turtle.home()
turtle.clear()
turtle.forward(200)200進む
turtle.left(120)右に120度回転する
turtle.forward(200)
turtle.left(120)左に120度回転する
turtle.forward(200)
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.home()
turtle.clear()
for i in range(3):
　turtle.forward(200)
　turtle.left(120)

turtle.home()
turtle.clear()

for i in range(5):
　turtle.forward(200)
　turtle.left(144)


turtle.home()
turtle.clear()

for i in range(5):
  turtle.forward(200)
  turtle.left(144)

t=turtle

t.home()
t.clear()

t.up()

  for i in range(4):
    t.forward(100)
    t.left(90)
    t.forward(10)
    t.down()
    for i in range(4):
      t.forward(100)
      t.left(-90)
    t.up()
    t.left(90)
    t.forward(10)
    t.left(10)
    t.forward(10)
    t.left(180)  


