t.home()
t.clear()

for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)
  
print('hello')

#import turtle
#t t= turtle.Turtle()

t.home()
t.clear()

for i in range(6):
  t.forward(100)
  t.left(60)
  
 print('hello') 

def total(n): 
 s=0
 for i in range(1,101)
   s+=i
  return s
  
 total(10)  
 
 
import turtle
turtle = turtle.Turtle()
def center_circle():
 turtle.penup()
 turtle.forward(200)
 turtle.left(90)
 turtle.pendown()
 turtle.circle(200)
 turtle.left(90)
 turtle.penup()
 turtle.forward(200)
 turtle.pendown()
center_circle() 

import turtle
turtle = turtle.Turtle()
def center_circle():
  t.penup()
  t.forward(200)
  t.left(90)
  t.pendown()
  t.circle(200)
  t.left(90)
  t.penup()
  t.forward(200)
  t.pendown()
center_circle()

def circle(x,y,r):
  t.up()
  t.home()
  t.forward(x)
  
t.home()
t.clear()

circle(0,0,100)
circle(100,200,50)  